@import './root.css';

.full_page {
    background-color: var(--gray3);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    height: 80%;
    flex: 2;
    max-width: 500px;
    margin: 0 20px;
    background-color: #424242;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.little {
    flex: 1;
}

.grid {
    width: 250px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(22, minmax(0, 1fr));
    grid-template-columns: repeat(10, minmax(0, 1fr));
    column-gap: 3px;
    row-gap: 3px;
    background-color: black;
}

.cell {
    /* border: 1px solid grey; */
    border-radius: 6px;
    width: 100%;
    height: 100%;
    background-color: grey;
}

/* pieces class */

.piece-I {
    background-color: cyan;
}

.piece-J {
    background-color: blue;
}

.piece-L {
    background-color: orange;
}

.piece-O {
    background-color: yellow;
}

.piece-S {
    background-color: green;
}

.piece-T {
    background-color: purple;
}

.piece-Z {
    background-color: red;
}

.piece-black {
    background-color: black;
}